info face="Î¢ÈíÑÅºÚ" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font1_0.png"
chars count=29
char id=48   x=313   y=39    width=31    height=34    xoffset=-10   yoffset=-4    xadvance=11    page=0  chnl=15
char id=49   x=0     y=78    width=30    height=34    xoffset=-9    yoffset=-4    xadvance=11    page=0  chnl=15
char id=50   x=345   y=39    width=31    height=34    xoffset=-10   yoffset=-4    xadvance=11    page=0  chnl=15
char id=51   x=482   y=0     width=29    height=34    xoffset=-9    yoffset=-4    xadvance=11    page=0  chnl=15
char id=52   x=280   y=39    width=32    height=34    xoffset=-11   yoffset=-4    xadvance=11    page=0  chnl=15
char id=53   x=31    y=78    width=29    height=34    xoffset=-9    yoffset=-4    xadvance=11    page=0  chnl=15
char id=54   x=377   y=39    width=31    height=34    xoffset=-10   yoffset=-4    xadvance=11    page=0  chnl=15
char id=55   x=409   y=38    width=31    height=34    xoffset=-10   yoffset=-4    xadvance=11    page=0  chnl=15
char id=56   x=441   y=38    width=31    height=34    xoffset=-10   yoffset=-4    xadvance=11    page=0  chnl=15
char id=57   x=473   y=38    width=31    height=34    xoffset=-10   yoffset=-4    xadvance=11    page=0  chnl=15
char id=20876 x=240   y=39    width=39    height=36    xoffset=-10   yoffset=-5    xadvance=19    page=0  chnl=15
char id=20987 x=163   y=0     width=39    height=38    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=21147 x=323   y=0     width=38    height=38    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=21152 x=40    y=0     width=40    height=38    xoffset=-11   yoffset=-6    xadvance=19    page=0  chnl=15
char id=21629 x=203   y=0     width=39    height=38    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=22686 x=243   y=0     width=39    height=38    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=23618 x=0     y=40    width=39    height=37    xoffset=-10   yoffset=-5    xadvance=19    page=0  chnl=15
char id=24065 x=362   y=0     width=37    height=38    xoffset=-9    yoffset=-6    xadvance=19    page=0  chnl=15
char id=24481 x=40    y=39    width=39    height=37    xoffset=-10   yoffset=-5    xadvance=19    page=0  chnl=15
char id=24618 x=283   y=0     width=39    height=38    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=25163 x=80    y=39    width=39    height=37    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=25915 x=400   y=0     width=40    height=37    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=29289 x=81    y=0     width=40    height=38    xoffset=-11   yoffset=-6    xadvance=19    page=0  chnl=15
char id=29983 x=120   y=39    width=39    height=37    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=31532 x=0     y=0     width=39    height=39    xoffset=-10   yoffset=-7    xadvance=19    page=0  chnl=15
char id=34880 x=160   y=39    width=39    height=37    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=37327 x=441   y=0     width=40    height=37    xoffset=-10   yoffset=-5    xadvance=19    page=0  chnl=15
char id=37329 x=200   y=39    width=39    height=37    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
char id=38450 x=122   y=0     width=40    height=38    xoffset=-10   yoffset=-6    xadvance=19    page=0  chnl=15
