info face="Arial Rounded MT Bold" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font3_0.png"
chars count=12
char id=43   x=304   y=0     width=29    height=28    xoffset=-10   yoffset=-5    xadvance=9     page=0  chnl=15
char id=45   x=334   y=0     width=27    height=22    xoffset=-11   yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=30    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=49   x=276   y=0     width=27    height=31    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=50   x=186   y=0     width=29    height=31    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=51   x=31    y=0     width=30    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=52   x=62    y=0     width=30    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=53   x=216   y=0     width=29    height=31    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=54   x=93    y=0     width=30    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=55   x=246   y=0     width=29    height=31    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=56   x=124   y=0     width=30    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=57   x=155   y=0     width=30    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
