info face="Î¢ÈíÑÅºÚ" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font2_0.png"
chars count=48
char id=32   x=117   y=103   width=23    height=21    xoffset=-11   yoffset=8     xadvance=4     page=0  chnl=15
char id=43   x=59    y=104   width=29    height=28    xoffset=-9    yoffset=-3    xadvance=11    page=0  chnl=15
char id=45   x=89    y=103   width=27    height=22    xoffset=-10   yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=469   y=68    width=29    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=49   x=409   y=68    width=29    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=50   x=349   y=68    width=29    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=51   x=482   y=0     width=29    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=52   x=288   y=68    width=30    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=53   x=30    y=104   width=28    height=31    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=54   x=0     y=104   width=29    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=55   x=379   y=68    width=29    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=56   x=439   y=68    width=29    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=57   x=319   y=68    width=29    height=31    xoffset=-10   yoffset=-6    xadvance=9     page=0  chnl=15
char id=20876 x=147   y=0     width=37    height=33    xoffset=-11   yoffset=-7    xadvance=15    page=0  chnl=15
char id=20987 x=293   y=34    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=21273 x=73    y=0     width=35    height=34    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=23618 x=329   y=34    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=24065 x=365   y=34    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=24320 x=223   y=0     width=36    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=24471 x=260   y=0     width=36    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=24481 x=36    y=0     width=36    height=34    xoffset=-11   yoffset=-7    xadvance=15    page=0  chnl=15
char id=24618 x=0     y=0     width=35    height=35    xoffset=-10   yoffset=-8    xadvance=15    page=0  chnl=15
char id=25163 x=185   y=0     width=37    height=33    xoffset=-11   yoffset=-7    xadvance=15    page=0  chnl=15
char id=25171 x=148   y=34    width=36    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=25441 x=408   y=0     width=36    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=25915 x=437   y=34    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=26080 x=473   y=34    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=26292 x=111   y=34    width=36    height=33    xoffset=-11   yoffset=-7    xadvance=15    page=0  chnl=15
char id=26377 x=0     y=70    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=27809 x=36    y=70    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=27861 x=72    y=69    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=29289 x=108   y=69    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=29378 x=144   y=68    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=31532 x=74    y=35    width=36    height=33    xoffset=-11   yoffset=-7    xadvance=15    page=0  chnl=15
char id=31561 x=180   y=68    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=32418 x=401   y=34    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=32423 x=216   y=68    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=32463 x=0     y=36    width=36    height=33    xoffset=-11   yoffset=-7    xadvance=15    page=0  chnl=15
char id=33719 x=445   y=0     width=36    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=34013 x=109   y=0     width=37    height=33    xoffset=-11   yoffset=-7    xadvance=15    page=0  chnl=15
char id=34880 x=252   y=68    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=36215 x=37    y=35    width=36    height=33    xoffset=-11   yoffset=-7    xadvance=15    page=0  chnl=15
char id=37327 x=371   y=0     width=36    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=37329 x=185   y=34    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=38053 x=334   y=0     width=36    height=33    xoffset=-11   yoffset=-7    xadvance=15    page=0  chnl=15
char id=38450 x=221   y=34    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=39564 x=297   y=0     width=36    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
char id=40644 x=257   y=34    width=35    height=33    xoffset=-10   yoffset=-7    xadvance=15    page=0  chnl=15
