"id:int","actor:int","imageId:int","content:string","next:int","begin:int","over:int","alignType:string","task:string","delay:float"
"1","1","1","type:Text---text:这是哪里？","5","1","0","right","",""
"5","1","2","type:Text---text:啊！我的头好痛。","9","0","0","right","",""
"9","1","4","type:Text---text:我好像…忘掉了什么？","13","0","0","right","",""
"13","1","1","type:Text---text:好大的雨啊。阿嚏！阿嚏！","17","0","0","right","",""
"17","1","1","type:Text---text:好冷……先不想这些了，赶快去前边的塔里避避雨吧。","21","0","1","right","",""
"21","","","type:Text---text:","25","0","0","right","",""
"25","","","type:Text---text:","29","0","0","right","",""
"29","1","1","type:Text---text:这里怎么会如此破败不堪？跟外边差别好大！难道这里发生了什么？","33","1","0","right","",""
"33","1","3","type:Text---text:衣服全湿透了。。趁衣服还没干，姑且在这四周调差下吧。","37","0","0","right","",""
"37","1","","type:Text---text:前面好像有个石碑，看不太清楚，靠近看看吧。","41","0","1","right","",""
"41","","","type:Text---text:","45","0","0","right","",""
"45","","","type:Text---text:","49","0","0","right","",""
"49","1","","type:Text---text:破旧的瓦罐里好像有什么。。","53","1","1","right","",""
"53","","","type:Text---text:","57","0","0","right","",""
"57","1","","type:Text---text:井里已经被雨水灌满了。","61","1","1","right","",""
"61","","","type:Text---text:","65","0","0","right","",""
"65","1","","type:Text---text:这堵墙缝隙很大，里面仿佛别有洞天。","69","1","1","right","",""
"69","","","type:Text---text:","73","0","0","right","",""
"73","","","type:Text---text:","77","0","0","right","",""
"77","2","3","type:Text---text:你终于醒了。","81","1","0","left","",""
"81","1","1","type:Text---text:啊，吓死我了。","85","0","0","right","",""
"85","2","4","type:Text---text:对不起，你能醒过来真是太好了。","89","0","0","left","",""
"89","1","","type:Text---text:请问，你知道这是哪里吗？","93","0","0","right","",""
"93","2","1","type:Text---text:这里原本是天城人的圣塔。可是，现在这里已经成为了魔塔。","97","0","0","left","",""
"97","2","2","type:Text---text:很不幸，你被困在这里了。这里是与现实世界隔绝的异世界。","101","0","0","left","",""
"101","2","","type:Text---text:而且，你可能是目前这座塔里唯一的幸存者。","105","0","0","left","",""
"105","1","1","type:Text---text:什么！难道连你也？","109","0","0","right","",""
"109","2","","type:Text---text:对，我已经死了。","113","0","0","left","",""
"113","2","1","type:Text---text:听好，我维持形体的时间不长，接下来我说的都是关键，定要记住。","117","0","0","left","",""
"117","2","2","type:Text---text:能够逃出这座塔的唯一办法就是修复圣塔晶核。","121","0","0","left","",""
"121","2","","type:Text---text:晶核是稳定圣塔魔力磁场的关键。但是，百年前它被破坏了。","125","0","0","left","",""
"125","2","","type:Text---text:被打碎成了碎片分散在塔的各个角落。所以，你要做的就是收集这些碎片。","129","0","0","left","",""
"129","2","1","type:Text---text:据我所知，有一块碎片在九层。那里凶险异常，要做好充足的准备。","133","0","0","left","",""
"133","2","","type:Text---text:你可能会有很多疑问，这些以后会慢慢告诉你。","137","0","0","left","",""
"137","2","","type:Text---text:这里有几件装备，穿上它吧。","141","0","1","left","",""
"141","2","1","type:Text---text:我会附在你剑上。虽然不能成为战力，但可以为你提供有用信息。","145","1","0","left","",""
"145","2","","type:Text---text:最后一点，请务必相信我。","149","0","0","left","",""
"149","2","1","type:Text---text:虽然，我永远也无法逃出这座塔了。","153","0","0","left","",""
"153","2","","type:Text---text:但我相信你可以做到。祝你好运。","157","0","0","left","",""
"157","1","4","type:Text---text:(有种被胁迫的感觉…但如果事实真是这样。也只能照她说的做了)","161","0","1","right","",""
"161","","","type:Text---text:","165","0","0","right","",""
"165","","","type:Text---text:听说塔里有一件宝物，使用它后生命可以翻倍！","169","1","0","right","",""
"169","","","type:Text---text:但是我已经死了，生命负值翻倍？！！不敢想象。。","173","0","1","right","",""
"173","","","type:Text---text:听说塔里有一件宝物，使用它后战斗获得的金币可以翻倍！","177","1","0","right","",""
"177","","","type:Text---text:有了它，妈妈再也不用担心我的零花钱了。","181","0","1","right","",""
"181","","","type:Text---text:","185","0","0","right","",""
"185","2","1","type:Text---text:前方就是安置圣塔晶核的地方。","189","1","0","left","",""
"189","2","2","type:Text---text:这里有3个石台，也就是说碎片有三块吧。","193","0","0","left","",""
"193","2","","type:Text---text:恩。集齐之后，我会完成融合法阵，复原晶核。","197","0","0","left","",""
"197","2","","type:Text---text:我们走吧。","201","0","1","left","",""
"201","","","type:Text---text:","205","0","0","right","",""
"205","","","type:Text---text:","209","0","0","right","",""
"209","","","type:Text---text:","213","0","0","right","",""
"213","","","type:Text---text:幽灵：又一个不幸的人类进来了。","217","1","0","right","",""
"217","","","type:Text---text:幽灵：真奇怪，这个人类居然没有变成魔物。","221","0","0","right","",""
"221","","","type:Text---text:幽灵：正好，等会可以欣赏一下他死亡前痛苦的表情。","225","0","0","right","",""
"225","","","type:Text---text:幽灵：哈哈哈哈——(声音渐渐消失)","229","0","1","right","",""
"229","1","","type:Text---text:他说的话好奇怪。","233","1","0","right","",""
"233","2","","type:Text---text:不用理他。那个是个被仇恨控制的恶灵。","237","0","0","left","",""
"237","1","1","type:Text---text:它好像掉了个东西，过去看看。","241","0","1","right","",""
"241","","","type:Text---text:","245","0","0","left","",""
"245","","","type:Text---text:","249","0","1","right","",""
"249","","","type:Text---text:","253","0","0","right","",""
"253","2","1","type:Text---text:这是黄钥匙，用它打开黄色的门","257","1","0","left","",""
"257","2","","type:Text---text:瞧，右边就有个黄门，去试试打开它吧。","261","0","0","left","",""
"261","1","","type:Text---text:钥匙已经这么锈了还能不能用啊…","265","0","1","right","",""
"265","1","","type:Text---text:","269","0","0","right","",""
"269","2","2","type:Text---text:每个钥匙只能使用一次，打开门之后即会消失。","273","1","1","left","",""
"273","1","","type:Text---text:","277","1","1","right","",""
"277","1","","type:Text---text:","281","1","1","right","",""
"281","2","","type:Text---text:这是蓝钥匙，蓝钥匙比较稀有，请谨慎使用","285","1","1","left","",""
"285","1","","type:Text---text:","289","1","1","right","",""
"289","1","","type:Text---text:","293","1","1","right","",""
"293","2","","type:Text---text:这是红钥匙，非常珍贵，常用来打开很多重要的门。","297","1","1","left","",""
"297","1","","type:Text---text:","301","1","1","right","",""
"301","1","","type:Text---text:","305","1","1","right","",""
"305","2","","type:Text---text:看，是史莱姆，它全身黏糊糊的，快点除掉它","309","1","1","left","",""
"309","1","","type:Text---text:","313","","1","right","",""
"313","1","","type:Text---text:","317","1","1","right","",""
"317","2","","type:Text---text:小药瓶，可以为你恢复少量生命","321","1","1","left","",""
"321","1","","type:Text---text:","325","1","1","right","",""
"325","1","","type:Text---text:","329","1","1","right","",""
"329","2","","type:Text---text:大药瓶效果显著，关键时刻喝一瓶，疗效好。","333","1","1","left","",""
"333","1","","type:Text---text:","337","1","1","right","",""
"337","1","","type:Text---text:","341","1","1","right","",""
"341","2","","type:Text---text:红宝石可以增加一点攻击力","345","1","1","left","",""
"345","1","","type:Text---text:","349","1","1","right","",""
"349","1","","type:Text---text:","353","1","1","right","",""
"353","2","","type:Text---text:蓝宝石可以增加一点防御力","357","1","1","left","",""
"357","1","","type:Text---text:","361","1","1","right","",""
"361","2","","type:Text---text:用红钥匙打开它吧，这是上楼的唯一道路","365","1","1","left","",""
"365","1","","type:Text---text:","369","0","0","right","",""
"369","1","","type:Text---text:","373","0","0","right","",""
"373","1","1","type:Text---text:这是商店？幽灵居然在还开商店！","377","1","1","right","",""
"377","","","type:Text---text:","381","0","0","right","",""
"381","","","type:Text---text:","385","0","0","right","",""
"385","3","","type:Text---text:没错，我就是魔塔商人。年轻人，没有我的商品在魔塔里很难活下去哦。","389","1","0","right","",""
"389","3","","type:Text---text:无论生死善恶，钱才是最重要的！废话少说，快点挑点东西吧。","393","0","1","right","",""
"393","","","type:Text---text:","397","0","0","right","",""
"397","","","type:Text---text:","401","0","0","right","",""
"401","","","type:Text---text:","405","0","0","right","",""
"405","1","1","type:Text---text:看，是刚才的幽灵，他好像到楼上去了。","409","1","0","right","",""
"409","2","3","type:Text---text:到楼上去了？！奇怪，楼上应该设置了结界的。。难道！迪卡。。","413","0","0","left","",""
"413","2","","type:Text---text:勇士，我们先去5层吧。正好，楼上有个人可以帮助我们。","417","0","0","left","",""
"417","1","","type:Text---text:恩","421","0","1","right","",""
"421","1","","type:Text---text:","425","0","0","right","",""
"425","1","","type:Text---text:","429","0","0","right","",""
"429","1","","type:Text---text:","433","0","0","right","",""
"433","1","1","type:Text---text:这么暗！","437","1","0","right","",""
"437","2","2","type:Text---text:小心点，前边有台阶…","441","0","0","left","",""
"441","1","2","type:Text---text:哎哟！差点没跌倒。","445","0","0","right","",""
"445","2","1","type:Text---text:这里毫无光亮，连火把都照不远。","449","0","1","left","",""
"449","","","type:Text---text:","453","0","0","right","",""
"453","","","type:Text---text:","457","0","0","right","",""
"457","","","type:Text---text:","461","0","0","right","",""
"461","","","type:Text---text:","465","0","0","right","",""
"465","5","","type:Text---text:嗯…","469","1","0","right","",""
"469","5","","type:Text---text:伊拉，你来了。。。","473","0","0","right","",""
"473","2","3","type:Text---text:迪卡，你不要紧吧。","477","0","0","left","",""
"477","5","","type:Text---text:因为魔力不足，结界已经被我解除了。不用担心。。这就是你说的那个人类勇士吗？","481","0","0","right","",""
"481","5","","type:Text---text:（仔细观察后）恩，能感觉到他身上独特的气息。你说的没错，伊拉。","485","0","0","right","",""
"485","5","","type:Text---text:勇士，你是唯一一个能在这座塔里存活下来的人类。","489","0","0","right","",""
"489","5","","type:Text---text:虽然，你看上去并不强壮。但我们也只能寄希望于你了。","493","0","0","right","",""
"493","5","","type:Text---text:我的魔力就要枯竭，灵魂也马上就要消散。","497","0","0","right","",""
"497","5","","type:Text---text:我生前因为研究的好奇心误入这个禁地，却不小心把命丢了。","501","0","0","right","",""
"501","5","","type:Text---text:好在灵魂没有被魔气侵蚀。","505","0","0","right","",""
"505","5","","type:Text---text:我死后也一直在这里研究，找寻拯救圣塔的办法。","509","0","0","right","",""
"509","5","","type:Text---text:我的研究结果都写在了一本日记本上。","513","0","0","right","",""
"513","5","","type:Text---text:日记本|color:{255,0,0}###type:Text---text:在这层的###type:Text---text:右上方|color:{255,0,0}###type:Text---text:的房间。你去帮我拿过来吧。","517","0","1","right","",""
"517","","","type:Text---text:","521","0","0","right","",""
"521","","","type:Text---text:","525","0","0","right","",""
"525","5","","type:Text---text:谢谢你，勇士。","529","1","0","right","",""
"529","5","","type:Text---text:日记本里记录了这个塔里的很多重要信息。","533","0","0","right","",""
"533","5","","type:Text---text:我给它施了魔法，让他可以自动记录。","537","0","0","right","",""
"537","5","","type:Text---text:如果发现了###type:Text---text:重要线索|color:{255,0,0}###type:Text---text:和###type:Text---text:笔记撕页|color:{255,0,0}###type:Text---text:，它会自动记录下来。","541","0","0","right","",""
"541","5","","type:Text---text:日记本就交给你了，希望你可以好好利用它。说不定会有其他发现。","545","0","1","right","",""
"545","5","","type:Text---text:旁边的门我已经帮你打开了，那里有一把铁剑。","549","1","0","right","",""
"549","5","","type:Text---text:还有一个盾牌在###type:Text---text:8层|color:{255,0,0}###type:Text---text:，拿到它后会让你实力大增。","553","0","0","right","task_1",""
"553","5","","type:Text---text:对了，这是我整理的魔物手册，希望会帮到你。","557","0","1","right","",""
"557","5","","type:Text---text:命运即如此，世事难掌握。对不起。。同学们","561","1","0","right","",""
"561","5","","type:Text---text:都是因为我带你们来这里，你们才命丧于此。是时候该去你们那了。。。","565","0","0","right","",""
"565","5","","type:Text---text:祝你们好运，勇士、伊拉。","569","0","1","right","",""
"569","2","","type:Text---text:。。迪卡，你一直深陷自责中吗。。（半响）我们走吧。勇士。","573","1","0","left","",""
"573","1","","type:Text---text:等等，这屋子的墙上刻了好多文字。","577","0","0","right","",""
"577","1","","type:Text---text:好像是迪卡的研究记录。我想看看再走。","581","0","0","right","",""
"581","2","1","type:Text---text:好吧。不要忘了看下日记本。","585","0","1","left","",""
"585","","","type:Text---text:","589","0","0","right","",""
"589","","","type:Text---text:","593","0","0","right","",""
"593","2","","type:Text---text:勇士，以你现在的实力是无法到达9层的。","597","1","0","left","",""
"597","2","","type:Text---text:所有，当务之急是依照迪卡的建议。","601","0","0","left","",""
"601","2","","type:Text---text:去8层拿到盾牌。我们走吧。","605","0","1","left","",""
"605","","","type:Text---text:","609","0","0","right","",""
"609","2","","type:Text---text:这种门需要打败守卫门的魔物才能打开。","613","1","0","left","",""
"613","2","1","type:Text---text:守卫魔物实力都很强。","617","0","0","left","",""
"617","2","","type:Text---text:请多加小心。","621","0","1","left","",""
"621","","","type:Text---text:","625","0","0","right","",""
"625","","","type:Text---text:","629","1","1","right","",""
"629","","","type:Text---text:","633","0","0","right","",""
"633","1","","type:Text---text:终于拿到盾牌了，接下来就是到9层拿晶核碎片吧。","637","1","0","right","",""
"637","2","1","type:Text---text:恩，我能感受到9层的强大魔气，请多加小心。","641","0","1","right","task_2",""
"641","","","type:Text---text:","645","0","0","right","",""
"645","","","type:Text---text:","649","0","0","right","",""
"649","","","type:Text---text:","653","0","0","right","",""
"653","","","type:Text---text:","657","0","0","right","",""
"657","","","type:Text---text:","661","0","0","right","",""
"661","","","type:Text---text:","665","0","0","right","",""
"665","","","type:Text---text:","669","0","0","right","",""
"669","2","2","type:Text---text:等一下，我有种不祥的预感。我们最好做好准备后再进去吧。","673","1","1","left","",""
"673","","","type:Text---text:","677","0","0","right","",""
"677","","","type:Text---text:","681","0","0","right","",""
"681","2","","type:Text---text:芬戈恩！我已经找到了能解救公主的人，希望能…","685","1","0","left","",""
"685","2","3","type:Text---text:你怎么了？！你的样子好奇怪！","689","0","0","left","",""
"689","7","","type:Text---text:魔族的气息。可恶的魔族，我是不会让你接近公主的！","693","0","0","right","",""
"693","7","","type:Text---text:去死吧！战士们，杀了他!","697","0","1","right","",""
"697","","","type:Text---text:","701","0","0","right","",""
"701","","","type:Text---text:","705","0","0","right","",""
"705","7","","type:Text---text:可恶，居然杀死了我的战士们。","709","1","0","left","",""
"709","7","","type:Text---text:不可原谅，你别想活着出去。","713","0","1","right","",""
"713","","","type:Text---text:","717","0","0","right","",""
"717","2","","type:Text---text:","721","1","1","right","",""
"721","","","type:Text---text:","725","0","0","right","",""
"725","2","","type:Text---text:","729","1","0","right","",""
"729","2","","type:Text---text:","733","0","0","right","",""
"733","7","","type:Text---text:","737","0","0","right","",""
"737","7","","type:Text---text:","741","0","1","right","",""
"741","","","type:Text---text:","745","0","0","right","",""
"745","7","","type:Text---text:啊！！！","749","1","0","right","",""
"749","7","","type:Text---text:对不起，伊拉。我的身体…已经被这晶核碎片侵蚀…","753","0","0","right","",""
"753","7","","type:Text---text:这位勇士。。原来如此，是他的话，说不定可以拯救这里。","757","0","0","left","",""
"757","7","","type:Text---text:这是我保管的晶石碎片，拿去吧。对不起，公主殿下，恕我无法继续。。。","761","0","1","left","",""
"761","2","1","type:Text---text:芬戈恩，你已经尽力了。放心吧，剩下的，交给我们吧。","765","1","0","left","",""
"765","2","","type:Text---text:再见。。。戈恩","769","0","0","left","",""
"769","2","2","type:Text---text:勇士，快将晶石碎片收起来。否则，它会吸引更多魔物。","773","0","0","left","",""
"773","2","1","type:Text---text:我们马上去###type:Text---text:3层|color:{255,0,0}###type:Text---text:，安置好碎片。","777","0","0","left","task_3",""
"777","1","4","type:Text---text:等等，伊拉！为什么你们就断定我可以拯救这里。","781","0","0","right","",""
"781","1","","type:Text---text:我只是一个普通的人类啊。","785","0","0","right","",""
"785","2","1","type:Text---text:。。。既然你想知道，那我就实话告诉你吧。","789","0","0","left","","2"
"789","2","2","type:Text---text:你身上有魔族的血统！","793","0","0","left","",""
"793","1","1","type:Text---text:！","797","0","0","right","",""
"797","2","2","type:Text---text:不要愣在那了！去3层安置好碎片后，我自会跟你解释清楚。快走吧。","801","0","1","left","",""
"801","","","type:Text---text:","805","0","0","right","",""
"805","","","type:Text---text:","809","0","0","right","",""
"809","2","","type:Text---text:把碎片放在这个地方吧，勇士。","813","1","1","left","",""
"813","1","","type:Text---text:伊拉。。。","817","1","0","right","",""
"817","1","","type:Text---text:你说的是假的吧，你骗我吧。","821","0","0","right","",""
"821","2","","type:Text---text:如果你是人类的话，早就已经变成魔物了！","825","0","0","left","",""
"825","2","1","type:Text---text:晶核碎片释放出来的魔气普通人类根本无法抵御。","829","0","0","left","",""
"829","2","","type:Text---text:连天城神族都无法克制，芬戈恩意志力惊人，才能坚持到现在。","833","0","0","left","",""
"833","2","1","type:Text---text:只有魔族，才能如此轻松的驾驭魔气。","837","0","0","left","",""
"837","1","","type:Text---text:既然你早就知道了，为什么还要帮助我？让我在这里自生自灭吧。","841","0","0","right","",""
"841","2","","type:Text---text:虽然天城人跟魔族势不两立。但是不要忘了，你还有一半属于人类！","845","0","0","left","",""
"845","2","","type:Text---text:多少年来，人类和天城人饱受这座魔塔的摧残，不断被魔塔释放的魔气侵蚀。","849","0","0","left","",""
"849","2","1","type:Text---text:真是讽刺啊，这座圣塔现在给世间带来的尽是痛苦和绝望。。。","853","0","0","left","",""
"853","2","","type:Text---text:你跟我们不同，你可以做到我们做不到的事。","857","0","0","left","",""
"857","2","1","type:Text---text:破碎的晶核碎片会不断释放魔气，我们根本不敢靠近它。","861","0","0","left","",""
"861","2","","type:Text---text:只有你能拯救这里。当然也包括你自己。","865","0","0","left","",""
"865","1","4","type:Text---text:抱歉，事出突然，容我冷静一下。","869","0","0","right","",""
"869","1","4","type:Text---text:。。我知道了。","873","0","0","right","",""
"873","1","4","type:Text---text:虽然无法接受自己有魔族血统的事实。但我也不容许魔塔继续摧残我的人类同胞。","877","0","0","right","",""
"877","1","","type:Text---text:我们走吧，伊拉。继续收集下一块碎片！","881","0","0","right","",""
"881","2","4","type:Text---text:谢谢。。（呼气）另外两块分别在12层和15层。走吧！","885","0","1","left","task_4",""
"885","","","type:Text---text:","889","0","0","right","",""
"889","","","type:Text---text:","893","0","0","right","",""
"893","","","type:Text---text:","897","0","0","right","",""
"897","10","","type:Text---text:没想到你们可以到达这里。我真是低估你们了。","901","1","0","left","",""
"901","2","2","type:Text---text:公主殿下，请放下仇恨吧。我知道这不是您的本性。","905","0","0","left","",""
"905","10","","type:Text---text:住口！我变成这样都是拜那个人所赐。不，他是恶魔。我真是看错他了。","909","0","0","left","",""
"909","10","","type:Text---text:父皇母后，你们为什么把我关在这里？为什么让我忍受这样的痛苦？","913","0","0","left","",""
"913","10","","type:Text---text:为什么不来救我！","917","0","0","left","",""
"917","10","","type:Text---text:你们所有人都是恶魔，我要杀光所有人！哈哈……","921","0","0","left","",""
"921","10","","type:Text---text:这个人身上有我最厌恶的气息！跟亚当斯一样！伊拉你居然会跟他在一起？","925","0","0","left","",""
"925","10","","type:Text---text:你们逃不掉了，都去下地狱吧！","929","0","1","left","",""
"929","","","type:Text---text:","933","0","0","right","",""
"933","","","type:Text---text:","937","0","0","right","",""
"937","10","","type:Text---text:？我居然会被打败。","941","1","0","left","",""
"941","10","","type:Text---text:看来你们还有些能耐。","945","0","0","left","",""
"945","10","","type:Text---text:不过，你们无论如何都不会赢过我的。","949","0","0","left","",""
"949","10","","type:Text---text:15层的晶核碎片已经吸收了足够的人类灵魂。","953","0","0","left","",""
"953","10","","type:Text---text:只要借助这些灵魂的力量，我的实力就会翻倍。","957","0","0","left","",""
"957","10","","type:Text---text:到16层来找我吧。我会让你们彻底绝望！","961","0","0","left","",""
"961","10","","type:Text---text:再见，我亲爱的伊拉，哈哈……","965","0","1","left","",""
"965","","","type:Text---text:","969","0","0","right","",""
"969","","","type:Text---text:","973","1","1","right","",""
"973","","","type:Text---text:","977","0","0","right","",""
"977","1","","type:Text---text:可恶，让她逃掉了。","981","1","0","right","",""
"981","1","","type:Text---text:难道她就是你们说的公主？","985","0","0","right","",""
"985","2","","type:Text---text:恩，可怜的公主殿下。已经完全被魔气操纵，成为了一个杀人恶魔。","989","0","0","left","",""
"989","2","","type:Text---text:勇士，把碎片放到3层吧。到那里，我会告诉你一些过去的事。","993","0","0","left","",""
"993","1","","type:Text---text:好。","997","0","1","right","",""
"997","","","type:Text---text:","1001","0","0","right","",""
"1001","","","type:Text---text:","1005","0","0","right","",""
"1005","2","2","type:Text---text:把碎片放在这个地方吧，勇士。","1009","1","1","left","",""
"1009","","","type:Text---text:","1013","0","0","right","",""
"1013","2","2","type:Text---text:好了，是时候告诉你百年前曾经发生的往事了。","1017","1","0","left","",""
"1017","2","","type:Text---text:我原本是天城皇室的侍女，从小侍奉公主，虽是主仆关系，但我们情同姐妹。","1021","0","0","left","",""
"1021","2","1","type:Text---text:但是，公主爱上了一个他最不应该爱的人。","1025","0","0","left","",""
"1025","2","","type:Text---text:一个跟你一样的人。半人半魔。他叫亚当斯。","1029","0","0","left","",""
"1029","2","","type:Text---text:他虽然有魔族的血统，但内心跟魔族却完全不同，更像是人类。","1033","0","0","left","",""
"1033","2","1","type:Text---text:他不会像天城人一样逃避痛苦和仇恨，也不会想魔族一样总是迁怒和报复。","1037","0","0","left","",""
"1037","2","","type:Text---text:他会坦然的面对这些，而且还会分担别人的痛苦。","1041","0","0","left","",""
"1041","2","1","type:Text---text:公主可能就是因为他这一点才爱上了他。我也认为他是个可靠的人。","1045","0","0","left","",""
"1045","2","","type:Text---text:但是，公主会爱上魔族。这简直是奇耻大辱。皇室自然不会容忍。","1049","0","0","left","",""
"1049","2","","type:Text---text:国王和王后终抵不住压力，决定将公主关进圣塔。","1053","0","0","left","",""
"1053","2","1","type:Text---text:利用圣塔晶核力量消去公主的关于亚当斯的记忆。","1057","0","0","left","",""
"1057","2","","type:Text---text:但是不知道什么原因，公主打碎了晶核。","1061","0","0","left","",""
"1061","2","","type:Text---text:晶核在瞬间释放了巨大的魔气。并将之前吸收的天城人的痛苦和仇恨一并释放了出来。","1065","0","0","left","",""
"1065","2","","type:Text---text:公主也被魔气反噬，成为了这巨大怨念的载体。","1069","0","0","left","",""
"1069","2","","type:Text---text:然后，不知从塔的某处出现了大量的魔物。塔里的天城人要不被杀，要不被魔气吞噬。","1073","0","0","left","",""
"1073","2","1","type:Text---text:俨然变成了一个人间地狱。","1077","0","0","left","",""
"1077","2","","type:Text---text:从那以后，这里就成了禁地。整个塔被封印到了异空间。我们被彻底抛弃了。","1081","0","0","left","",""
"1081","2","","type:Text---text:虽然，也会有些人类误入这里。但结果都是葬身于此。","1085","0","0","left","",""
"1085","2","1","type:Text---text:幸存下来的天城人一直在寻找拯救这里的方法，然后我们发现晶核碎片就是关键。","1089","0","0","left","",""
"1089","2","","type:Text---text:但是，没有人能接近它。直到你的出现。","1093","0","0","left","",""
"1093","2","","type:Text---text:听着勇士，我不会因为你有魔族血统而仇视你。","1097","0","0","left","","1"
"1097","2","","type:Text---text:相反这是你拥有的天赋，就像亚当斯一样。","1101","0","0","left","",""
"1101","2","2","type:Text---text:我相信你可以拯救这里，也请求你拯救公主殿下。","1105","0","0","left","",""
"1105","2","1","type:Text---text:公主虽然罪不可赦，但这并不是她的本性。","1109","0","0","left","",""
"1109","1","4","type:Text---text:好了，伊拉。我都知道了。","1113","0","0","right","","1.5"
"1113","1","4","type:Text---text:既然如此，我也当一回救世主吧。","1117","0","0","right","",""
"1117","1","3","type:Text---text:话说，公主实力还真是厉害啊。我得加把劲了。","1121","0","0","right","",""
"1121","1","6","type:Text---text:。。不要用那种眼神看我啦。走吧，目标15层的最后一块碎片。","1125","0","1","right","","1"
"1125","","","type:Text---text:","1129","0","0","right","",""
"1129","","","type:Text---text:","1133","0","0","right","",""
"1133","","","type:Text---text:","1137","0","0","right","",""
"1137","","","type:Text---text:","1141","1","0","right","",""
"1141","","","type:Text---text:","1145","0","0","right","",""
"1145","2","2","type:Text---text:这一层的魔气异常强大，请多加小心。","1149","1","1","left","",""
"1149","","","type:Text---text:","1153","0","0","right","",""
"1153","","","type:Text---text:","1157","0","0","right","",""
"1157","","","type:Text---text:","1161","0","0","right","",""
"1161","1","","type:Text---text:终于，拿到最后一块碎片了。","1165","1","0","right","",""
"1165","1","","type:Text---text:伊拉？","1169","0","0","right","",""
"1169","2","1","type:Text---text:没事，我只是觉得有些奇怪，为什么公主没有来阻止我们？","1173","0","0","left","",""
"1173","1","","type:Text---text:恩，我也感觉最后一块得的有些轻松。","1177","0","0","right","",""
"1177","1","2","type:Text---text:算了，不管怎样，先去3层完成晶核的修复吧。","1181","0","0","right","",""
"1181","2","","type:Text---text:恩。","1185","0","1","left","",""
"1185","","","type:Text---text:","1189","0","0","right","",""
"1189","","","type:Text---text:","1193","0","0","right","",""
"1193","2","2","type:Text---text:放上去吧。","1197","1","1","left","",""
"1197","2","","type:Text---text:融合开始了，勇士，请你退后。","1201","0","0","left","",""
"1201","2","","type:Text---text:（长呼一口气）","1205","1","0","left","",""
"1205","2","2","type:Text---text:咒语：！@#￥%……&*","1209","0","0","left","",""
"1209","2","","type:Text---text:（屏气）","1213","0","0","left","","1"
"1213","1","","type:Text---text:（屏气）","1217","0","0","right","","1"
"1217","","","type:Text---text:（异口同声）成功了！","1221","0","1","right","","1"
"1221","","","type:Text---text:","1225","","","right","",""
"1225","","","type:Text---text:","1229","","","right","",""
"1229","10","","type:Text---text:哈哈，辛苦你们了。晶核我收下了。","1233","1","0","left","",""
"1233","10","","type:Text---text:好强大的魔力，接下来就是一口气吸收掉。","1237","0","0","left","",""
"1237","10","","type:Text---text:托你们的福，破除魔塔封印指日可待。","1241","0","0","left","",""
"1241","10","","type:Text---text:再见，傻瓜们。","1245","0","1","left","",""
"1245","","","type:Text---text:","1249","","","right","",""
"1249","","","type:Text---text:","1253","","","right","",""
"1253","1","1","type:Text---text:伊拉！这是怎么回事？","1257","1","0","right","",""
"1257","2","","type:Text---text:如你所见，我们被公主利用了。","1261","0","0","left","",""
"1261","2","2","type:Text---text:看来，迪卡的担忧应验了。","1265","0","0","left","",""
"1265","2","","type:Text---text:晶核吸收的天城人的仇恨原本的载体是晶核。","1269","0","0","left","",""
"1269","2","1","type:Text---text:而自从晶核破碎后，载体就变成了公主。","1273","0","0","left","",""
"1273","2","","type:Text---text:所以，如果我没猜错的话，驱逐公主身上的怨念才是关键。","1277","0","0","left","",""
"1277","1","1","type:Text---text:事情怎么会变的这么复杂啊。","1281","0","0","right","",""
"1281","1","1","type:Text---text:我们该怎么做啊？","1285","0","0","right","",""
"1285","2","1","type:Text---text:反其道行之，将公主身上的怨念再次转移到晶核内。","1289","0","0","left","",""
"1289","2","","type:Text---text:但是，具体如何转移我也不知道该怎么做。","1293","0","0","left","",""
"1293","2","1","type:Text---text:简单来想就是两个方法，我们强迫转移，公主主动转移。","1297","0","0","left","",""
"1297","2","","type:Text---text:公主怨念已深，让她主动转移恐怕并不容易。","1301","0","0","left","",""
"1301","2","","type:Text---text:强迫转移的首要条件就是打败实力增强的公主。","1305","0","0","left","",""
"1305","2","2","type:Text---text:总而言之，两种方法都非常困难。","1309","0","0","left","",""
"1309","2","1","type:Text---text:勇士，如何选择就看你自己了。","1313","0","0","left","",""
"1313","1","4","type:Text---text:.。。。我想，我心中已经有答案了。交给我吧，伊拉。","1317","0","0","right","","2"
"1317","2","","type:Text---text:恩！公主现在应该在顶层吸收晶核魔力。","1321","0","0","left","",""
"1321","2","2","type:Text---text:这应该是最后一战了，我们一定要做好万全的准备。","1325","0","0","left","",""
"1325","2","1","type:Text---text:这座塔应该还有很多其他秘密我们没有发现。","1329","0","0","left","",""
"1329","2","2","type:Text---text:再去仔细探索一下，应该会有帮助。","1333","0","0","right","",""
"1333","1","","type:Text---text:好的，我们走吧。","1337","0","1","right","task_5",""
"1337","","","type:Text---text:","1341","","","right","",""
"1341","","","type:Text---text:","1345","","","right","",""
"1345","","","type:Text---text:","1349","","","right","",""
"1349","10","","type:Text---text:呵呵，你们还是来了。","1353","1","0","left","",""
"1353","10","","type:Text---text:真遗憾，我已经吸收了所有魔力。","1357","0","0","left","",""
"1357","10","","type:Text---text:你们放弃吧。我应经有了足够的实力破除魔塔封印。","1361","0","0","left","",""
"1361","10","","type:Text---text:外面的世界多么精彩，但是怎么也比不上绝望的世界啊，哈哈。","1365","0","0","left","",""
"1365","2","3","type:Text---text:勇士，快点阻止她！！","1369","0","0","left","",""
"1369","10","","type:Text---text:哦？就凭你能阻止我？不自量力的家伙！就让你见识下我的实力。","1373","0","1","left","",""
"1373","","","type:Text---text:","1377","","","right","",""
"1377","","","type:Text---text:结局一 失败","1381","","","right","",""
"1381","1","7","type:Text---text:好强，以我的实力完全无法动她分毫。对不起，伊拉，我失败了。","1385","1","0","right","",""
"1385","2","","type:Text---text:勇士，你不必自责。该说对不起的应该是我。。。","1389","0","0","left","",""
"1389","1","3","type:Text---text:真的好不甘心啊。但是，此时此刻，脑海中浮现的确是曾经的美好。","1393","0","0","right","",""
"1393","1","3","type:Text---text:这就是死前的释然吗？","1397","0","0","right","",""
"1397","1","3","type:Text---text:伊拉？伊拉！。。。是吗？已经先离我而去了，真是过分啊。","1401","0","0","right","",""
"1401","1","4","type:Text---text:虽然很想告诉你，我最后脑海中浮现是。。看来已经。。没有机会了。。","1405","0","0","right","",""
"1405","1","4","type:Text---text:再见了，这个即将绝望的世界。","1409","0","1","right","",""
"1409","","","type:Text---text:","1413","","","right","",""
"1413","","","type:Text---text:","1417","","","right","",""
"1417","","","type:Text---text:结局二 硬拼打败公主（难度极大）","1421","","","right","",""
"1421","1","7","type:Text---text:真是难以置信啊，我居然打败了她。","1425","1","0","right","",""
"1425","1","1","type:Text---text:奇怪，刚才怎么感觉有什么东西进入了我体内。","1429","0","0","right","",""
"1429","1","1","type:Text---text:伊拉，你的样子好奇怪。为什么离我这么远？","1433","0","0","right","",""
"1433","2","3","type:Text---text:勇士，你，公主身上的魔气转移到你身上了！","1437","0","0","left","",""
"1437","2","3","type:Text---text:你现在的样子简直就是一个真正的魔族。","1441","0","0","left","",""
"1441","1","5","type:Text---text:是吗？我居然获得了这么强大的力量。成为完整魔族的感觉果然不同啊。","1445","0","0","right","",""
"1445","1","4","type:Text---text:伊拉，你不是说我可以拯救这里吗？","1449","0","0","right","",""
"1449","1","5","type:Text---text:看吧，我做到了。我拯救了这里，靠自己的力量！","1453","0","0","right","",""
"1453","1","5","type:Text---text:我现在有了更强大的力量，我决定要拯救这个世界。","1457","0","0","right","",""
"1457","1","5","type:Text---text:不服从我的就全部杀掉，让所有种族都顺从我。","1461","0","0","right","",""
"1461","1","4","type:Text---text:这样种族之间的恩怨不就消失了吗？","1465","0","0","right","",""
"1465","1","5","type:Text---text:真是完美的计划啊，伊拉你要一直在我身边，见证我的实力。","1469","0","0","right","",""
"1469","1","5","type:Text---text:哈哈哈哈…………","1473","0","1","right","",""
"1473","","","type:Text---text:","1477","","","right","",""
"1477","","","type:Text---text:","1481","","","right","",""
"1481","","","type:Text---text:","1485","","","right","",""
"1485","","","type:Text---text:","1489","","","right","",""
"1489","","","type:Text---text:","1493","","","right","",""
"1493","","","type:Text---text:","1497","","","right","",""
"1497","","","type:Text---text:","1501","","","right","",""
"1501","","","type:Text---text:","1505","","","right","",""
"1505","","","type:Text---text:","1509","","","right","",""
"1509","","","type:Text---text:","1513","","","right","",""
"1513","","","type:Text---text:","1517","","","right","",""
"1517","","","type:Text---text:","1521","","","right","",""
"1521","","","type:Text---text:","1525","","","right","",""
"1525","","","type:Text---text:","1529","","","right","",""
"1529","","","type:Text---text:","1533","","","right","",""
"1533","","","type:Text---text:","1537","","","right","",""
"1537","","","type:Text---text:","1541","","","right","",""
"1541","1","5","type:Text---text:伊拉，公主已经无可救药了。看来只能硬拼了。","1545","1","0","right","",""
"1545","","","type:Text---text:（拔剑，冲上前去）","1549","0","1","right","",""
"1549","","","type:Text---text:","1553","","","right","",""
"1553","","","type:Text---text:","1557","","","right","",""
"1557","","","type:Text---text:","1561","","","right","",""
"1561","","","type:Text---text:","1565","","","right","",""
"1565","","","type:Text---text:结局二（以智取胜）","1569","","","right","",""
"1569","1","1","type:Text---text:等等，贝拉公主。我有些东西要给你。","1573","1","0","right","",""
"1573","","","type:Text---text:将亚当斯的书信扔了过去","1577","0","0","right","",""
"1577","10","","type:Text---text:这是。。。亚当斯的字迹！","1581","0","0","left","",""
"1581","","","type:Text---text:（公主居然冷静了下来，认真读着书信）","1585","0","0","right","",""
"1585","10","","type:Text---text:呜呜。。对不起，亚当斯，我还以为你弃我而去。。","1589","0","0","left","",""
"1589","10","","type:Text---text:（神情突然一变）不对，这是亚当斯的诡计。","1593","0","0","left","",""
"1593","10","","type:Text---text:都是因为他那天晚上诱惑我，我才打碎了圣塔晶核。","1597","0","0","left","",""
"1597","10","","type:Text---text:他的目的是破坏圣塔，我只不过是他的牺牲品。","1601","0","0","left","",""
"1601","","","type:Text---text:（公主的眼神再次充满了仇恨）","1605","0","0","right","",""
"1605","1","4","type:Text---text:等等，贝拉公主。我想你是误会了。","1609","0","0","right","",""
"1609","10","","type:Text---text:不可能，我亲眼所见。","1613","0","0","left","",""
"1613","1","","type:Text---text:亚当斯那天晚上来找过你是不可能的。","1617","0","0","right","",""
"1617","1","4","type:Text---text:因为亚当斯在前天晚上就已经被魔王杀害了。","1621","0","0","right","",""
"1621","1","4","type:Text---text:这是亚当斯的朋友卡德加的日记。","1625","0","0","right","",""
"1625","1","4","type:Text---text:看，日记的最后日期是8月26日，也就是亚当斯遇害的那天。","1629","0","0","right","",""
"1629","1","4","type:Text---text:而27号晚上你才打碎晶核。再怎么说，亚当斯也不会死而复生啊。","1633","0","0","right","",""
"1633","1","","type:Text---text:对了，还有一个可能。你那天见到的亚当斯是假的，或者是被操纵的傀儡。","1637","0","0","right","",""
"1637","10","","type:Text---text:你说什么？怎么可能？","1641","0","0","left","",""
"1641","10","","type:Text---text:难道是我误会亚当斯了。","1645","0","0","left","",""
"1645","1","4","type:Text---text:亚当斯在死之前还紧握着你写的书信呢。他怎么会抛弃你？","1649","0","0","right","",""
"1649","10","","type:Text---text:呜。。哇（大哭）","1653","0","1","left","",""
"1653","10","","type:Text---text:怎么会这样？造成这一切的都是那个魔王？可恶的魔王，我饶不了你！","1657","1","0","left","",""
"1657","2","3","type:Text---text:不好，公主再次被仇恨吞噬了。","1661","0","0","left","",""
"1661","2","2","type:Text---text:勇士，趁现在赶紧去拿晶核，准备转移。","1665","0","1","left","",""
"1665","","","type:Text---text:","1669","","","right","",""
"1669","","","type:Text---text:","1673","","","right","",""
"1673","1","","type:Text---text:太好了，拿到晶核了！","1677","1","0","right","",""
"1677","10","","type:Text---text:你们在做什么！不要阻止我去杀掉魔王。","1681","0","0","left","",""
"1681","10","","type:Text---text:可恶，杀掉你们！","1685","0","0","left","",""
"1685","2","3","type:Text---text:小心！勇士！！","1689","0","1","left","",""
"1689","","","type:Text---text:","1693","","","right","",""
"1693","","","type:Text---text:","1697","","","right","",""
"1697","","","type:Text---text:","1701","","","right","",""
"1701","1","7","type:Text---text:（大口喘气）好艰难，终于打败公主了。","1705","1","","right","",""
"1705","2","","type:Text---text:勇士，快把晶核放在公主身边。现在公主十分虚弱，魔气会再寻找其他载体。","1709","","","left","",""
"1709","2","3","type:Text---text:公主变回原貌了！","1713","","","right","","1"
"1713","1","","type:Text---text:我们成功了，伊拉。","1717","","","right","",""
"1717","","","type:Text---text:！！！","1721","","","right","","1"
"1721","","","type:Text---text:（塔在剧烈晃动）","1725","","","right","",""
"1725","1","2","type:Text---text:怎么回事？","1729","","","right","",""
"1729","2","","type:Text---text:因为晶核的复原，这座塔的魔力磁场发生巨大的变化。","1733","","","left","",""
"1733","2","1","type:Text---text:上次打碎晶石已经对这座塔造成了巨大的冲击。","1737","","","left","",""
"1737","2","2","type:Text---text:这座塔怕是无法再次承受这样的攻击了。","1741","","","left","",""
"1741","2","3","type:Text---text:勇士，快点逃离这座塔吧。这里马上就要崩塌了。","1745","","","right","",""
"1745","1","1","type:Text---text:你们呢！一起逃吧！","1749","","","right","",""
"1749","2","1","type:Text---text:不可能了，勇士。我们已经不属于这个世界。再过段时间，我们的灵魂就要消散。","1753","","","left","",""
"1753","2","2","type:Text---text:但是，你还活着。快点逃吧，时间不多了。","1757","","","right","",""
"1757","1","3","type:Text---text:伊拉！。。谢谢你。我可能。。你们多保重！","1761","","","right","",""
"1761","2","4","type:Text---text:。。。。谢谢你，我的勇士。","1765","","","left","",""
"1765","2","1","type:Text---text:快走吧。","1769","","1","left","",""
"1769","","","type:Text---text:","1773","","","right","",""
"1773","","","type:Text---text:（公主慢慢睁开眼睛）","1777","1","","right","",""
"1777","9","","type:Text---text:嗯？伊拉，我好像做了一个好长好长的梦。","1781","","","left","",""
"1781","9","","type:Text---text:在梦里，我好像做了好多残忍的事。伊拉，那不是我吧？","1785","","","left","",""
"1785","2","","type:Text---text:对，公主你是绝对不会做那些事的。","1789","","","left","",""
"1789","9","","type:Text---text:伊拉。。谢谢你。你能一直在我身边吗？","1793","","","left","",""
"1793","2","4","type:Text---text:我会的，公主。那个噩梦已经结束了。","1797","","","left","",""
"1797","2","4","type:Text---text:睡吧，公主。不要害怕，下一个梦一定是个美梦哦。","1801","","","left","",""
"1801","9","","type:Text---text:恩。。。","1805","","1","left","",""
"1805","","","type:Text---text:","1809","","","right","",""
"1809","1","1","type:Text---text:要抓紧时间了，这里看来坚持不了多长时间了。","1813","1","","right","",""
"1813","1","2","type:Text---text:可恶，传送不能用了！！","1817","","","right","",""
"1817","1","7","type:Text---text:妈的，快跑啊！！！","1821","","1","right","",""
"1821","","","type:Text---text:","1825","","","right","",""
"1825","","","type:Text---text:","1829","","","right","",""
"1829","","","type:Text---text:","1833","","","right","",""
"1833","","","type:Text---text:","1837","","","right","",""
"1837","","","type:Text---text:","1841","","","right","",""
"1841","","","type:Text---text:","1845","","","right","",""
"1845","1","7","type:Text---text:呼。。呼。。好险","1849","1","","right","",""
"1849","1","7","type:Text---text:终于逃出来了。真是一场艰难的旅行啊。","1853","","","right","",""
"1853","1","7","type:Text---text:虽然魔塔已经不复存在，但是心中的疑问却越来越多。","1857","","","right","",""
"1857","1","4","type:Text---text:日记里写的惊人事实是真的吗？也许是吧，去找找卡德加吧。","1861","","","right","",""
"1861","","","type:Text---text:（勇敢的前行吧，勇士）耳边仿佛听到了伊拉的声音","1865","","","right","",""
"1865","","","type:Text---text:勇士会心一笑，朝向前方的村子走去。","1869","","1","right","",""
"1869","","","type:Text---text:","1873","","","right","",""
"1873","","","type:Text---text:","1877","","","right","",""
"1877","","","type:Text---text:","1881","","","right","",""
"1881","2","3","type:Text---text:等一下，勇士！","1885","1","","left","",""
"1885","2","","type:Text---text:这次应该是最后的战斗了。","1889","","","left","",""
"1889","2","2","type:Text---text:请做好万全的准备。","1893","","","left","",""
"1893","2","","type:Text---text:最好存一下档！","1897","","","left","",""
"1897","1","4","type:Text---text:好，我知道了。","1901","","1","right","",""
"1901","","","type:Text---text:","1905","","","right","",""
"1905","","","type:Text---text:","1909","","","right","",""
"1909","1","1","type:Text---text:这是锄头吧，有什么用呢？","1913","1","","right","",""
"1913","2","2","type:Text---text:塔里埋藏着很多宝物。","1917","","","right","",""
"1917","2","","type:Text---text:用它可以把宝物挖出来。","1921","","","right","",""
"1921","2","1","type:Text---text:瞧，这块地板有裂缝，挖挖看吧。","1925","","1","right","",""
"1925","","","type:Text---text:","1929","","","right","",""
"1929","","","type:Text---text:","1933","","","right","",""
"1933","1","","type:Text---text:这是炸药？","1937","1","","right","",""
"1937","2","","type:Text---text:恩，用它可以秒杀怪物！","1941","","","right","",""
"1941","2","","type:Text---text:是个威力强大的武器。","1945","","1","right","",""
"1945","","","type:Text---text:","1949","","","right","",""
"1949","","","type:Text---text:","1953","","","right","",""
"1953","","","type:Text---text:","1957","","","right","",""
"1957","3","","type:Text---text:如果你能杀死9层的BOSS","1961","1","","right","",""
"1961","3","","type:Text---text:杀死9层的BOSS，我就给你让路！","1965","","1","right","",""
"1965","","","type:Text---text:","1969","","","right","",""
"1969","","","type:Text---text:","1973","","","right","",""
"1973","3","","type:Text---text:谢谢你，里面有些宝物。","1977","1","","right","",""
"1977","3","","type:Text---text:请妥善使用它们。再见。","1981","","1","right","",""
"1981","","","type:Text---text:","1985","","","right","",""
"1985","","","type:Text---text:","1989","","","right","",""
"1989","1","2","type:Text---text:就这样结束了吗？","1993","1","","right","",""
"1993","1","2","type:Text---text:该死，再给我一次机会，我就可以。。。","1997","","","right","",""
"1997","2","3","type:Text---text:勇士！！","2001","","1","left","",""
"2001","","","type:Text---text:","2005","","","right","",""
"2005","","","type:Text---text:","2009","","","right","",""
"2009","","","type:Text---text:","2013","","","right","",""
"2013","","","type:Text---text:","2017","","","right","",""
"2017","2","3","type:Text---text:这是幸运金币啊！","2021","1","","left","",""
"2021","2","1","type:Text---text:使用它可以获得双倍的金币哦！","2025","","1","left","",""
"2025","","","type:Text---text:","2029","","","right","",""
"2029","","","type:Text---text:","2033","","","right","",""
"2033","","","type:Text---text:","2037","","","right","",""
"2037","2","3","type:Text---text:这里居然会有圣水！","2041","1","","left","",""
"2041","2","1","type:Text---text:听说喝了它之后会使生命值翻倍！","2045","","1","left","",""
"2045","","","type:Text---text:","2049","","","right","",""
"2049","","","type:Text---text:","2053","","","right","",""
"2053","1","","type:Text---text:好大的锤头，虽然破坏力足够，可惜太沉了。","2057","1","","right","",""
"2057","2","","type:Text---text:不一定用它作为武器啊，可以用它破坏墙壁。","2061","","","left","",""
"2061","1","","type:Text---text:墙壁？！好主意，伊拉！","2065","","1","right","",""
"2065","","","type:Text---text:","2069","","","right","",""
"2069","","","type:Text---text:","2073","","","right","",""
"2073","1","","type:Text---text:里面好像有东西，手伸进去试试。","2077","1","","right","",""
"2077","1","","type:Text---text:。。。有了！","2081","","1","right","",""
"2081","","","type:Text---text:","2085","","","right","",""
"2085","","","type:Text---text:","2089","","","right","",""
"2089","","","type:Text---text:","2093","1","","right","",""
"2093","1","","type:Text---text:","2097","","","right","",""
"2097","","","type:Text---text:","2101","","","right","",""
"2101","","","type:Text---text:","2105","","","right","",""
"2105","","","type:Text---text:","2109","","","right","",""
"2109","","","type:Text---text:","2113","","1","right","",""
"2113","","","type:Text---text:","2117","","","right","",""
"2117","","","type:Text---text:","2121","","","right","",""
"2121","","","type:Text---text:","2125","","","right","",""
"2125","","","type:Text---text:","2129","","","right","",""
"2129","","","type:Text---text:","2133","","","right","",""
"2133","","","type:Text---text:","2137","","","right","",""
"2137","","","type:Text---text:","2141","","","right","",""
"2141","","","type:Text---text:","2145","","","right","",""
"2145","","","type:Text---text:谁？除我之外居然还有人可以通过机关。","2149","","","right","",""
"2149","","","type:Text---text:我也不知道自己是谁。。。","2153","","","right","",""
"2153","","","type:Text---text:看你那一脸茫然的样子，算了。还以为你跟我一样。","2157","","","right","",""
"2157","","","type:Text---text:你在这做什么","2161","","","right","",""
"2161","","","type:Text---text:你还真是什么也不知道啊，看我手上的东西，这是晶石！","2165","","","right","",""
"2165","","","type:Text---text:它是世上最美妙的东西，比黄金还要珍贵。","2169","","","right","",""
"2169","","","type:Text---text:一颗完美的晶石可以价值连城。据说世上完美的晶石屈指可数。","2173","","","right","",""
"2173","","","type:Text---text:我手上这颗是我跑遍了半个大陆收集了无数晶石碎片提炼而成的。","2177","","","right","",""
"2177","","","type:Text---text:喂，你多少也给我个回应啊，乡巴佬。。没见过世面。","2181","","","right","",""
"2181","","","type:Text---text:抱歉，我确实不知道晶石是什么。","2185","","","right","",""
"2185","","","type:Text---text:什么！难道你没用晶石，亏你还能在这座塔里活下来。","2189","","","right","",""
"2189","","","type:Text---text:算了，看在你我有缘的份上，免费送你一个晶石盘。","2193","","","right","",""
"2193","","","type:Text---text:装备了晶石的晶石盘可以让你获得强悍的战斗能力，完美的晶石甚至可以让你脱胎换骨","2197","","","right","",""
"2197","","","type:Text---text:好人做到底，你去找4个小块的晶石碎片，我帮你合成晶石。","2201","","","right","",""
"2201","","","type:Text---text:忘了跟你说，晶石也是有很多种类的，你自己选一个吧","2205","","","right","",""
"2205","","","type:Text---text:","2209","","","right","",""
"2209","","","type:Text---text:","2213","","","right","",""
"2213","","","type:Text---text:","2217","","","right","",""
"2217","","","type:Text---text:确定是这种，好，融合开始。咒语：……","2221","","","right","",""
"2221","","","type:Text---text:成功了。碰到我这种晶石专家是你的福分。","2225","","","right","",""
"2225","","","type:Text---text:赶快装到晶石盘上吧，我可不想待会看到你的尸体。","2229","","","right","",""
"2229","","","type:Text---text:谢谢你。","2233","","","right","",""
"2233","","","type:Text---text:没事就快闪开，我还有要事在身。","2237","","","right","",""
"2237","","","type:Text---text:","2241","","","right","",""
"2241","","","type:Text---text:","2245","","","right","",""
"2245","","","type:Text---text:有些墙是可以穿透的，比如说你面前这堵墙","2249","","","right","",""
"2249","","","type:Text---text:","2253","","","right","",""
"2253","","","type:Text---text:","2257","","","right","",""
"2257","","","type:Text---text:你！你怎么跑到后台来了，你想干什么！（紧抱钱袋）","2261","1","","right","",""
"2261","1","","type:Text---text:不好意思，我并没有恶意。只是不小心进来的。","2265","","","right","",""
"2265","","","type:Text---text:（仔细打量一会）恩，看你还有些面熟。","2269","","","right","",""
"2269","","","type:Text---text:算了，只要你能陪我聊聊天，我就给你点报酬。","2273","","","right","",""
"2273","","","type:Text---text:今天的史莱姆真@#@！@*￥，我是谁？……！！*&*……*","2277","","","right","",""
"2277","","","type:Text---text:哎，原来是个白痴，快走吧。没意思","2281","","1","right","",""
"2281","","","type:Text---text:","2285","","","right","",""
"2285","","","type:Text---text:","2289","","","right","",""
"2289","","","type:Text---text:","2293","","","right","",""
"2293","8","","type:Text---text:勇士，等下！","2297","1","","right","",""
"2297","1","","type:Text---text:这么大的雨，你在外面干什么。快进塔吧。","2301","","","right","",""
"2301","8","","type:Text---text:不，跟塔里的魔物比起来，这点雨不算什么。","2305","","","right","",""
"2305","1","","type:Text---text:那你在这干什么？","2309","","","right","",""
"2309","8","","type:Text---text:我在收集灵魂石。","2313","","","right","",""
"2313","8","","type:Text---text:我给你一块。你照着这种石头帮我找。","2317","","","right","",""
"2317","8","","type:Text---text:如果能收集到6个灵魂石，我就给你一把绝世武器。","2321","","","right","",""
"2321","1","","type:Text---text:很普通的石头嘛，我知道了。","2325","","1","right","",""
"2325","","","type:Text---text:","2329","","","right","",""
"2329","8","","type:Text---text:找到了吗？","2333","1","1","right","",""
"2333","8","","type:Text---text:恩，还不够7个啊。再去找几个吧。","2337","1","1","right","",""
"2337","","","type:Text---text:","2341","","","right","",""
"2341","8","","type:Text---text:恩，确实是7个石头。","2345","1","","right","",""
"2345","8","","type:Text---text:给你这把宝剑。","2349","","","right","",""
"2349","8","","type:Text---text:我要去附近的村子了，祝你好运。","2353","","1","right","",""
"2353","","","type:Text---text:","2357","","","right","",""
"2357","1","","type:Text---text:伊拉，这日记上写的是真的吗？天城人在残害人类！","2361","1","","right","",""
"2361","2","","type:Text---text:不可能！天城人是绝不可能做出这种残忍的事的。","2365","","","left","",""
"2365","2","","type:Text---text:勇士，请相信我。","2369","","","left","",""
"2369","1","","type:Text---text:恩。。这个日记好像还有写到亚当斯的事情。","2373","","","right","",""
"2373","2","","type:Text---text:这个日记里居然提到了那个人！","2377","","","left","",""
"2377","2","","type:Text---text:亚当斯——背叛公主的罪人。","2381","","","left","",""
"2381","2","","type:Text---text:。。他居然死了！","2385","","","left","",""
"2385","1","","type:Text---text:看日记上说的好像是被魔王杀害的。","2389","","","right","",""
"2389","2","","type:Text---text:难道我跟公主都误会他了？","2393","","","left","",""
"2393","2","","type:Text---text:自从公主被关在塔里，他就杳无音信了。还以为他逃走了。","2397","","","left","",""
"2397","1","","type:Text---text:对了，如果告诉公主实情。公主会不会回心转意？","2401","","","right","",""
"2401","2","","type:Text---text:恐怕仅凭这个日记很难，再说我们也不能判定它的真假。","2405","","","left","",""
"2405","1","","type:Text---text:看，写日记的这个人好像在塔底住过一段时间。","2409","","","right","",""
"2409","1","","type:Text---text:我们如果能找到他的住所，说不定能找到什么。","2413","","","right","",""
"2413","2","","type:Text---text:恩，我们去找找吧。日记里好像有说大体位置。","2417","","1","left","",""
"2417","","","type:Text---text:","2421","","","right","",""
"2421","","","type:Text---text:","2425","","","right","",""
"2425","","","type:Text---text:","2429","","","right","",""
"2429","1","","type:Text---text:总觉得这个墙很奇怪。","2433","1","","right","",""
"2433","2","","type:Text---text:这。。这里居然会有天城族的封印！","2437","","","left","",""
"2437","2","","type:Text---text:勇士，你退后。我施法解开封印。","2441","","","left","",""
"2441","","","type:Text---text:。。。。。","2445","","","right","",""
"2445","1","","type:Text---text:开了，真不可思议。我们进去吧。","2449","","1","right","","2"
"2449","","","type:Text---text:","2453","","","right","",""
"2453","","","type:Text---text:","2457","","","right","",""
"2457","2","","type:Text---text:没想到这座塔居然会有这个密室。","2461","1","","left","",""
"2461","2","","type:Text---text:但是，这里的气氛好诡异。","2465","","","left","",""
"2465","1","","type:Text---text:地上的草席还有那边那个火炉用来干什么？","2469","","","right","",""
"2469","1","","type:Text---text:看，那边有个地道。我们进去看看吧。","2473","","1","right","",""
"2473","","","type:Text---text:","2477","","","right","",""
"2477","","","type:Text---text:","2481","","","right","",""
"2481","1","","type:Text---text:这条地道很狭长呢。","2485","1","1","right","",""
"2485","","","type:Text---text:","2489","","","right","",""
"2489","1","","type:Text---text:前面的路被堵死了。。","2493","1","","right","",""
"2493","1","","type:Text---text:我猜前边很可能就是卡德加藏身的地方。","2497","","","right","",""
"2497","1","","type:Text---text:可惜进不去了。","2501","","","right","",""
"2501","2","","type:Text---text:等下，石缝里好像有个东西。","2505","","","left","",""
"2505","1","","type:Text---text:是日记本。日记的上半部分！","2509","","1","right","",""
"2509","","","type:Text---text:","2513","","","right","",""
"2513","","","type:Text---text:","2517","","","right","",""
"2517","1","","type:Text---text:原来卡德加是受亚当斯所托才来这的。","2521","1","","right","",""
"2521","1","","type:Text---text:日记里好像说还有其他地方可以进入他的暗道。","2525","","","right","",""
"2525","2","","type:Text---text:恩，我们去那找找看。","2529","","1","left","",""
"2529","","","type:Text---text:","2533","","","right","",""
"2533","","","type:Text---text:","2537","","","right","",""
"2537","1","","type:Text---text:日记里应该说的就是这个水井。","2541","1","","right","",""
"2541","1","","type:Text---text:但是。。。雨水把它灌满了。我们恐怕进不去。","2545","","","right","",""
"2545","2","","type:Text---text:我有个办法！不知可否一试。","2549","","","left","",""
"2549","2","","type:Text---text:可以使用水魔法控制水流。也可以把井里的水抽干！","2553","","","left","",""
"2553","2","","type:Text---text:但是，我并不会水魔法。我只会简单的治愈术。","2557","","","left","",""
"2557","1","","type:Text---text:伊拉，迪卡那里有没有魔法书籍？","2561","","","right","",""
"2561","2","","type:Text---text:对啊，简单的水魔法，现学现用应该可以做到。","2565","","","left","",""
"2565","2","","type:Text---text:我们去迪卡那里找找看吧。","2569","","1","left","",""
"2569","","","type:Text---text:","2573","","","right","",""
"2573","","","type:Text---text:","2577","","","right","",""
"2577","2","","type:Text---text:找到了，这里有本关于水魔法的书。","2581","1","","left","",""
"2581","2","","type:Text---text:勇士，你稍等片刻。","2585","","","left","",""
"2585","1","","type:Text---text:好。","2589","","","right","",""
"2589","2","","type:Text---text:好了，这些应该可以派上用场。我们去水井那试试吧。","2593","","1","left","","3"
"2593","","","type:Text---text:","2597","","","right","",""
"2597","","","type:Text---text:","2601","","","right","",""
"2601","2","","type:Text---text:恩，就是这，我开始施法了。","2605","1","","left","",""
"2605","2","","type:Text---text:咒语：*&……#￥%……&*","2609","","","left","",""
"2609","1","","type:Text---text:成功了。井里真的有梯子啊！","2613","","1","right","","1"
"2613","","","type:Text---text:","2617","","","right","",""
"2617","1","","type:Text---text:这里。。就是卡德加的暗室。","2621","1","","right","",""
"2621","2","","type:Text---text:已经很破旧了。我们找找看吧。","2625","","1","left","",""
"2625","","","type:Text---text:","2629","","","right","",""
"2629","","","type:Text---text:","2633","","","right","",""
"2633","1","","type:Text---text:这是。。。亚当斯的书信！","2637","1","","right","",""
"2637","2","","type:Text---text:快打开看看。","2641","","1","left","",""
"2641","","","type:Text---text:","2645","","","right","",""
"2645","2","","type:Text---text:看来，真的是我们误会亚当斯了。","2649","1","","left","",""
"2649","2","","type:Text---text:勇士，这封信一定要让公主看到。","2653","","","left","",""
"2653","2","","type:Text---text:它一定能化解公主的心魔。","2657","","","left","",""
"2657","1","","type:Text---text:恩，我们快走吧。","2661","","1","right","",""
"2661","","","type:Text---text:","2665","","","right","",""
"2665","","","type:Text---text:","2669","","","right","",""
"2669","1","","type:Text---text:好大的箱子，里面有钱啊。","2673","1","","right","",""
"2673","1","","type:Text---text:发财了，哈哈。","2677","","1","right","",""
"2677","","","type:Text---text:","2681","","","right","",""
"2681","","","type:Text---text:","2685","","","right","",""
"2685","1","","type:Text---text:好大的坑，这上面天花板掉落了。","2689","1","1","right","",""
"2689","","","type:Text---text:","2693","","","right","",""
"2693","","","type:Text---text:","2697","","","right","",""
"2697","1","","type:Text---text:好奇怪的建筑物，这用来做什么？","2701","1","1","right","",""
"2701","","","type:Text---text:","2705","","","right","",""
"2705","1","","type:Text---text:空空的坛子，里面都是石子。。。","2709","1","1","right","",""
"2709","","","type:Text---text:","2713","","","right","",""
"2713","","","type:Text---text:","2717","","","right","",""
"2717","1","","type:Text---text:柱子上都长满青苔了，很久了吧。","2721","1","1","right","",""
"2721","","","type:Text---text:","2725","","","right","",""
"2725","1","","type:Text---text:这些石头好奇特，发出淡淡荧光。。","2729","1","1","right","",""
"2729","","","type:Text---text:","2733","","","right","",""
"2733","","","type:Text---text:","2737","","","right","",""
"2737","1","","type:Text---text:这个柱子已经断裂了，很难想象这座塔还能坚持多久。。","2741","1","1","right","",""
"2741","","","type:Text---text:","2745","","","right","",""
"2745","","","type:Text---text:","2749","","","right","",""
"2749","","","type:Text---text:","2753","","","right","",""
"2753","","","type:Text---text:","2757","","","right","",""
"2757","","","type:Text---text:","2761","","","right","",""
"2761","","","type:Text---text:","2765","","","right","",""
"2765","","","type:Text---text:","2769","","","right","",""
"2769","","","type:Text---text:","2773","","","right","",""
"2773","","","type:Text---text:","2777","","","right","",""
"2777","","","type:Text---text:","2781","","","right","",""
"2781","","","type:Text---text:","2785","","","right","",""
"2785","","","type:Text---text:","2789","","","right","",""
